<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          text-align: center;
          padding: 32px;
        }

        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }

        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }

        .btn:hover {
          background-color: #ddd;
        }

        .btn.active {
          background-color: #666;
          color: white;
        }
    </style>
</head>
<body>
<div th:insert="common/header.html" id="header"></div>

<div class="main">
        <!-- Header -->
        <div class="header" id="myHeader">
            <h3>♥ Mong ♥</h3>
            <p>Click on the buttons to change the view! ^ω^</p>
            <button class="btn" onclick="one()">1</button>
            <button class="btn active" onclick="two()">2</button>
            <button class="btn" onclick="four()">4</button>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="https://pbs.twimg.com/media/Eo6GVfsUUAAnZAg?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/Eo3dFLPUUAIobjb?format=jpg&name=medium" style="width:100%">
                <img src="https://pbs.twimg.com/media/EoZvuxBU0AIFixu?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EnD_oUwVoAECp0D?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EnfA0KiUcAA1hli?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EWVSsY-VAAESW-F?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/En0TXtGVQAAKBIY?format=jpg&name=medium" style="width:100%">
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/media/EmeVLf5U4AEkwRr?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EmOQLpZVoAIh-7I?format=jpg&name=medium" style="width:100%">
                <img src="https://pbs.twimg.com/media/Eo3hBETVEAAx8IF?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/En6wWiTVkAEY4kp?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/Em13GtTVkAEl_7j?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EnfA0LvUYAIvt6K?format=jpg&name=large" style="width:100%">
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/media/EotPj-GUYAMEqCJ?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/En1LtYpVoAELqII?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EnJ0CixUcAAfSCZ?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EWNVCtRVAAQX1lL?format=jpg&name=medium" style="width:100%">
                <img src="https://pbs.twimg.com/media/EmeRw63UYAA9oox?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EWVOsgEUMAAUT3J?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EmOQLpXUcAY2SSy?format=jpg&name=large" style="width:100%">
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/media/EmOQLpbU0AEXkjo?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/En6wWiTUYAAMZRH?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EmOQLpaVkAE6yil?format=jpg&name=medium" style="width:100%">
                <img src="https://pbs.twimg.com/media/EoiJpu9U0AE9grX?format=jpg&name=4096x4096" style="width:100%">
                <img src="https://pbs.twimg.com/media/Emtx42yVEAEeE_0?format=jpg&name=large" style="width:100%">
                <img src="https://pbs.twimg.com/media/EnpS9SkVgAAACIC?format=jpg&name=large" style="width:100%">
            </div>
        </div>

        <script>
                // Get the elements with class="column"
                var elements = document.getElementsByClassName("column");

                // Declare a loop variable
                var i;

                // Full-width images
                function one() {
                    for (i = 0; i < elements.length; i++) {
                    elements[i].style.msFlex = "100%";  // IE10
                    elements[i].style.flex = "100%";
                  }
                }

                // Two images side by side
                function two() {
                  for (i = 0; i < elements.length; i++) {
                    elements[i].style.msFlex = "50%";  // IE10
                    elements[i].style.flex = "50%";
                  }
                }

                // Four images side by side
                function four() {
                  for (i = 0; i < elements.length; i++) {
                    elements[i].style.msFlex = "25%";  // IE10
                    elements[i].style.flex = "25%";
                  }
                }

                // Add active class to the current button (highlight it)
                var header = document.getElementById("myHeader");
                var btns = header.getElementsByClassName("btn");
                for (var i = 0; i < btns.length; i++) {
                  btns[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                  });
                }
            </script>
</div>

<div th:insert="common/upbutton.html" id="upbutton"></div>

<div th:insert="common/footer.html" id="footer"></div>

</body>
</html>